<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="ask.svg">icons/ask.svg</file>
	<file alias="locked.svg">icons/locked.svg</file>
	<file alias="missed.svg">icons/missed.svg</file>
	<file alias="registered.svg">icons/registered.svg</file>
	<file alias="registrable.svg">icons/registrable.svg</file>

	<file alias="epitech.png">icons/epitech.png</file>

	<file alias="network-online">icons/network-online.png</file>
	<file alias="network-offline">icons/network-offline.png</file>
	<file alias="network-error">icons/network-error.png</file>

	<file alias="user-unknown">misc/unknown_user.png</file>

	<file alias="theme-default">themes/default.qss</file>
</qresource>
</RCC>
